# toyProject

./: .gitignore  build.gradle
src/main/java/com/kh/toyproject/: ServletInitializer.java  ToyProjectApplication.java
src/main/java/com/kh/toyproject/config/: ChatGptProp.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfig2.java  SecurityConfig3.java  WeatherProp.java
src/main/java/com/kh/toyproject/controller/: DevController.java  HomeController.java  UserController.java
src/main/java/com/kh/toyproject/dto/: LocationDto.java  TestDto.java  UserDto.java
src/main/java/com/kh/toyproject/repo/: LocationRepo.java  LocationRepoImpl.java  TestRepo.java  TestRepoImpl.java
src/main/java/com/kh/toyproject/rest/: ChatGptRestController.java  KarloRestController.java  LocationRestController.java  LoginController.java  TestRestConroller.java  WeatherRestController.java
src/main/java/com/kh/toyproject/service/: ChatGptService.java  ChatGptServiceImpl.java  KarloService.java  KarloServiceImpl.java  UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/kh/toyproject/vo/: ChatGptRequestVO.java  KarloResponseVO.java  WeatherRequestVO.java  WeatherResponseVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: location-mapper.xml  test-mapper.xml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: common.css  doo.css
src/main/resources/static/js/: test.js
src/main/resources/static/mybatis/mapper/: test-mapper.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/dev/: devAside.jsp  devDb.jsp  devHome.jsp  devImp.jsp  devTemplate.jsp
src/main/webapp/WEB-INF/views/newObject/: asideSection.jsp  newObjectAside.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: devAside.jsp  userlogin.jsp
src/test/java/com/kh/toyproject/: KarloTest.java  LogTest01.java  ToyProjectApplicationTests.java  UserTest.java
src/test/java/com/kh/toyproject/security/encryptor/: EncryptorTest01.java
src/test/java/com/kh/toyproject/usertest/: GenerateEncoder01.java  UUIDTest01.java
src/test/java/com/kh/toyproject/usertest/encoder/: Argon2PasswordEncoderTest.java  BCryptPasswordEncoderTest.java  EncoderTest.java  Pbkdf2PasswordEncoderTest.java  SCryptPasswordEncoderTest.java
