plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id "com.github.node-gradle.node" version "5.0.0"
}

group = 'com.kh'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'                  // 액츄에이터
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'                 // jdbc
    implementation 'org.springframework.boot:spring-boot-starter-web'                       // 스프링부트 웹
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'              // 마이바티스
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'                            // 톰켓
    implementation 'javax.servlet:jstl:1.2'                                                 // jstl
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.2'            // 스프링부트 시큐리티
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'                                   // Argon2PasswordEncoder
    testImplementation 'org.projectlombok:lombok:1.18.26'                                   // 롬복(테스트)
    testImplementation 'org.springframework.security:spring-security-test:6.1.2'            // 스프링 부트 시큐리티(테스트)
    compileOnly 'org.projectlombok:lombok'                                                  // 롬복
    developmentOnly 'org.springframework.boot:spring-boot-devtools'                         // 스프링부트
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'                                           // 오라클 드라이버
    annotationProcessor 'org.projectlombok:lombok'                                          // 롬복
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'                   // 톰켓
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
    // 아래 두 Dependency는 test에서 lombok을 사용하기 위한 설정
    testImplementation 'org.projectlombok:lombok'                                           // 롬복(테스트)          
    testAnnotationProcessor 'org.projectlombok:lombok'                                      // 롬복(테스트)
    

    // Json In Java
	implementation 'org.json:json:20230227'
}

tasks.named('test') {
    useJUnitPlatform()
}

task appNpmInstall(type: NpmTask) {
    description = "Installs dependencies from package.json"
    workingDir = file("src/main/resources/static")
    args = ["install"]
}

tasks.register("npm-install") {
    group = "application"
    description = "Installs dependencies from package.json"
    tasks.appNpmInstall.exec()
}

bootRun.dependsOn appNpmInstall