# view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# port
server.port=8088

#api key
custom.weather.key=snpRgs%2FIf1DFaYfwUr82WLDdWlC1Us5WMQtvhbRVIxsdbVWRa5tlGsGbMDXA9jGBt7l%2FnT4tTLsgiv2o8mUUbQ%3D%3D
custom.openai.key=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