# view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@3.144.140.149:1521:xe
spring.datasource.username=son
spring.datasource.password=son

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.toyProject.dto,com.kh.toyProject.vo
mybatis.mapper-locations=/mybatis/mapper/**/*-mapper.xml