# view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@3.144.140.149:1521:xe
spring.datasource.username=son
spring.datasource.password=son

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.toyproject.dto,com.kh.toyproject.vo
mybatis.mapper-locations=/mybatis/mapper/**/*-mapper.xml

#api key
custom.weather.key=snpRgs%2FIf1DFaYfwUr82WLDdWlC1Us5WMQtvhbRVIxsdbVWRa5tlGsGbMDXA9jGBt7l%2FnT4tTLsgiv2o8mUUbQ%3D%3D

server.port=8088

# log setting
logging.level.root=error
logging.level.com.kh=debug

logging.pattern.console=[%-5level] %msg - %c [%d{yyyy-MM-dd HH:mm:ss.S}] %n

spring.profiles.include=API-KEY